/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    // 左トラックボールをスクロール専用にする設定
    // 最新のZMKでは、このtrackball-move-scroll機能が利用可能です。
    trackball_left_scroll: trackball_left_scroll {
        compatible = "zmk,behavior-trackball";
        label = "TRACKBALL_LEFT_SCROLL";
        bindings = <&trackball_move_scroll>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P
&kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI
&kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH
&mo 1  &kp LALT  &kp LCTRL  &kp LSHFT  &kp SPACE  &kp LGUI  &mo 2  &kp RET
            >;
        };

        layer_1 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp N7  &kp N8  &kp N9  &kp MINUS  &kp EQUAL
&kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp N4  &kp N5  &kp N6  &kp LBRC  &kp RBRC
&kp F11  &kp F12  &kp LSHFT  &kp LALT  &kp LCTRL  &kp N1  &kp N2  &kp N3  &kp BSLH  &kp SQT
&mo 1  &kp LALT  &kp LCTRL  &kp LSHFT  &kp SPACE  &kp N0  &mo 2  &kp RET
            >;
        };

        layer_2 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp PG_UP  &kp HOME  &kp UP  &kp END  &kp DEL
&kp K_CAPS  &kp K_CAPS  &kp K_CAPS  &kp K_CAPS  &kp K_CAPS  &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp BSPC
&kp K_CAPS  &kp K_CAPS  &kp K_CAPS  &kp K_CAPS  &kp K_CAPS  &kp LALT  &kp LCTRL  &kp LSHFT  &kp LGUI  &kp K_CAPS
&mo 1  &kp LALT  &kp LCTRL  &kp LSHFT  &kp SPACE  &kp LGUI  &mo 2  &kp RET
            >;
        };
    };

    // 左トラックボールにスクロール動作を割り当て
    &trackball_left {
        bindings = <&trackball_left_scroll>;
    };
};
